#======LOCAL
# PORT_BACKEND=8080
# DOMAIN_BACKEND=http://localhost:$PORT_BACKEND

#======PRODUCTION
DOMAIN_BACKEND=https://swift-license-backend-6f2a2ca82bda.herokuapp.com

API_GET_LICENSE_LIST=$DOMAIN_BACKEND/api/license-key
NEXT_PUBLIC_API_CREATE_LICENSE=$API_GET_LICENSE_LIST/create