#======LOCAL
# PORT_BACKEND=8080
# DOMAIN_BACKEND=http://localhost:$PORT_BACKEND

#======PRODUCTION
NEXT_PUBLIC_DOMAIN_BACKEND=https://swift-license-backend-6f2a2ca82bda.herokuapp.com

NEXT_PUBLIC_API_GET_LICENSE_LIST=$NEXT_PUBLIC_DOMAIN_BACKEND/api/license-key
NEXT_PUBLIC_API_CREATE_LICENSE=$NEXT_PUBLIC_API_GET_LICENSE_LIST/create