#======LOCAL
# NEXT_PUBLIC_DOMAIN_BACKEND=http://localhost:8080

#======PRODUCTION
NEXT_PUBLIC_DOMAIN_BACKEND=https://swift-license-backend-6f2a2ca82bda.herokuapp.com

NEXT_PUBLIC_API_GET_LICENSE_LIST=$NEXT_PUBLIC_DOMAIN_BACKEND/api/license-key
NEXT_PUBLIC_API_CREATE_LICENSE=$NEXT_PUBLIC_API_GET_LICENSE_LIST/create
NEXT_PUBLIC_API_DELETE_LICENSE=$NEXT_PUBLIC_API_GET_LICENSE_LIST/delete

NEXT_PUBLIC_API_GET_MODULE_THEME=$NEXT_PUBLIC_DOMAIN_BACKEND/api/module-theme
NEXT_PUBLIC_API_UPDATE_MODULE_THEME=$NEXT_PUBLIC_DOMAIN_BACKEND/api/module-theme/update
